# Medium Get posts

##Steps to install

1. go to chrome://extensions/
2. click `load unpacked`
3. select current directory
4. go to https://medium.com/me/stats
5. check out console.log in browser and background page

![Medium Enhanced Stats](http://104.236.26.66:8080/api/fileUpload/files/236de6cb-d04d-4dc2-8b49-c01155dcc1f1.png)
